# o11y-otel-example

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
o11y-patient-service/: pom.xml
o11y-patient-service/src/main/java/org/alonso/o11y/patient/: AppPatient.java
o11y-patient-service/src/main/java/org/alonso/o11y/patient/controller/: PatientController.java
o11y-patient-service/src/main/resources/: application.yml  logback.xml
otel/: config.yaml
